<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <!-- TOP Nav Bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/topNavCard"
        android:layout_width="322dp"
        android:layout_height="79dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#FADCE8"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/top_nav_icon"
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:layout_marginStart="4dp"
                android:background="@null"
                android:contentDescription="@string/home"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.306"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/top_nav_love"
                android:layout_width="159dp"
                android:layout_height="134dp"
                android:layout_marginEnd="4dp"
                android:background="@null"
                android:contentDescription="@string/favorites"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/top_nav_logo"
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:layout_marginEnd="84dp"
                android:background="@null"
                android:contentDescription="@string/play"
                android:scaleType="fitCenter"
                android:src="@drawable/yarn_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.293"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView for Saved Images -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@+id/topNavCard"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    <!-- BOTTOM Nav Bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNavCard"
        android:layout_width="322dp"
        android:layout_height="79dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="112dp"
        app:cardBackgroundColor="#FADCE8"
        app:cardCornerRadius="40dp"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_nav_background">

            <ImageButton
                android:id="@+id/nav_home"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:contentDescription="@string/home"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/nav_love"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@null"
                android:contentDescription="@string/favorites"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/nav_play"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="24dp"
                android:background="@null"
                android:contentDescription="@string/play"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
